<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/post_toolbar"
            app:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#b71c1c"
            android:titleTextColor="#ffffff"
            android:backgroundTint="#b71c1c"
            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

        <ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout
            android:id="@+id/vertical_stepper_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
</RelativeLayout>